<?php

return [
    'Main' => 'الرئيسية',
    'index' => 'لوحة التحكم',
    'General' => 'عام',
    'Icons' => 'الرموز',
    'Charts' => 'الرسوم البيانية',
    'Ecommerce' => 'التجارة الإلكترونية',
    'WEB_APPS' => 'تطبيقات الويب',
    'Apps' => 'التطبيقات',
    'Elements' => 'العناصر',
    'Advanced_UI' => 'واجهة متقدمة',
    'COMPONENTS' => 'المكونات',
    'Mail' => 'البريد',
    'Forms' => 'النماذج',
    'Tables' => 'الجداول',
    'Widgets' => 'الويدجت',
    'Maps' => 'الخرائط',
    'PAGES' => 'الصفحات',
    'Pages' => 'الصفحات',
    'Utilities' => 'الأدوات',
    'Background' => 'الخلفية',
    'Border' => 'الإطار',
    'Hot' => 'جديد',
];
